.header-footer
	background-color: $Background
	.header-menu
		height: 36px
		background-color: $Tamarillo
		ul
			float: right
			list-style-type: none
			margin: 0
			padding: 0
			li
				height: 36px
				line-height: 36px
				display: inline-block
				margin-right: 48px
				&:last-child
					margin-right: 21px
				a
					text-decoration: none
					color: #fff
					font-family: "arial_mtbold"
					font-size: 16px
					&:hover
						color: $BrightGray
						transition: all .3s
