.header-main
	background-color: $Background
	.container
		background: $Shark url("../images/header-main.png") center no-repeat
		.header-main__text
			padding: 44px 0px 36px 39px
			.header-title
				&__head
					color: $GrayChateau
					font-family: "arial_mtbold"
					font-size: 30px
					line-height: .8
					margin: 0
					padding: 0
					span
						color: $Cadillac
				&__subhead
					color: $Shark
					font-family: "arial_mtbold"
					font-size: 18px
					margin-bottom: 17px
			.header-desc
				&__title
					color: $GrayChateau
					font-family: "arial_mtbold"
					font-size: 18px
					padding: 0
					margin: 0
					margin-bottom: 6px
				&__subtitle
					font-family: 'arial_mtregular'
					font-size: 14px
					width: 484px
					color: $Iron
