.header
	&-top
		background-color: $BrightGray
		.container
			display: flex
			justify-content: space-between
			align-items: center
			.logo
				margin-left: 9px
				padding-top: 4px
				&-head
					text-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
					color: $GrayChateau
					font-family: "arial_mtbold"
					font-size: 30px
					font-weight: 400
					line-height: .8
					span
						color: $FirstLetter
				&-desc
					color: $Nevada
					font-family: "arial_mtbold"
					font-size: 12px
					font-weight: 400
			.search
				padding: 19px 0px
				display: flex
				&-input
					display: inline-block
					box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.25)
					border: 1px solid #875f66
					background-color: #24272d
					border-radius: 4px
					width: 198px
					height: 34px
					color: $ShuttleGray
					padding-left: 10px
					&:active
						outline: none
					&:focus
						outline: none
					&::placeholder 
						color: $ShuttleGray
				&-btn
					text-decoration: none
					margin-left: 10px
					margin-right: 8px
					border-radius: 4px
					width: 36px
					height: 34px
					background-color: $Cadillac
					display: flex
					justify-content: center
					align-items: center
					font-size: 12px
					color: $White
					cursor: pointer