$BrightGray:  #333B45
$GrayChateau: #A5ADB8
$FirstLetter: #ae4b5d
$Nevada:      #656F7A
$ShuttleGray: #5B636E
$Cadillac:    #AE4B5D
$White:       #fff
$Shark:       #282D33
$Iron:        #D9DCDF
$Tamarillo:   #95161F
$NevadaNew:   #6B6F74
$IronBorder:  #D8DBDE
$Concrete:    #F3F3F3
$RoseWhite:   #FFFCFC
$IronForm:    #E3E4E5
$Boulder:     #757575
$Manatee:     #989DA1
$SilverChalice: #A2A2A2
$ShuttleGrayPost: #5C646E
$Background:  #e5e2e4
$GrayChateauTb: #9da4af
$CopperRust:  #9C4757
$Puce:        #d08b98
$OsloGray:    #85898F
$Mako:        #40474F
$SharkLine:		#191c20