@media screen and (max-width: 992px)
	main.main
		.container
			flex-direction: column
			.main-left
				order: 1
				width: 300px
				margin: 0 auto
				&__form
					align-items: center
					justify-content: center
					margin-top: 0
					.form-btn
						width: 185px
				.post
					text-align: center
					margin-bottom: 20px
					&-desc
						margin: 0 auto
						text-align: left
			.main-right
				.cms-cont
					justify-content: center
				.page-lists
					margin-top: 40px
					h3
						text-align: center
					.list-item__cont
						justify-content: center
				.page-table
					margin-left: -13px
					text-align: center
					.caption
						text-align: center
	footer.footer
		.container
			.footer-row
				width: 230px
				.footer-title
					&:before
						width: 90%
					&:after
						width: 90%
				.footer-desc
					.social
						.soc-header
							margin-right: 10px
@media screen and (max-width: 768px)
	header.header
		.menu-mobile
			background-color: $BrightGray
			margin-top: 63px
			opacity: 0.95
			width: 100vw
			height: 100vh
			left: -100vw
			display: flex
			z-index: 2
			position: fixed
			justify-content: center
			align-items: flex-start
			transition: all 0.5s
			&_active
				left: 0
			ul
				list-style: none
				padding: 0
				text-align: center
				text-decoration: none
				li 
					width: 100vw
				a
					display: block
					width: 100%
					line-height: 4
					font-size: 20px
					letter-spacing: 5px
					z-index: 99
					color: $Cadillac
					text-decoration: none
					transition: all 0.4
					&:hover
						display: block
						background-color: rgba($GrayChateau, .4)
		.header-footer
			display: none
		.header-top
			.container
				position: relative
				.logo-burger
					display: flex
					justify-content: flex-start
					align-items: center
					padding-left: 8px
				.header-link
					display: block
					width: 40px
					height: 40px
					position: relative
					span
						&, &:before, &:after
							width: 24px
							height: 3px
							background-color: $Cadillac
							position: absolute
							left: 50%
							margin-left: -12px
							top: 50%
							margin-top: -1px
						&:before
							transition: all .3s
							content: ''
							margin-top: -8px
						&:after
							transition: all .3s
							content: ''
							margin-top: 6px
					&_active span
						background-color: transparent
						&:before
							transform: rotate(135deg)
							margin-top: -2px
						&:after
							transform: rotate(-135deg)
							margin-top: -2px
				.logo
					&-head
						font-size: 20px
					&-desc
						display: none
				.search
					padding-right: 8px
					&-input
						width: 150px
						height: 25px
					&-btn
						width: 25px
						height: 25px
		.header-main
			.container
				.header-main__text
					padding: 34px 15px 34px 15px
					.header-desc
						&__subtitle
							width: 100%
	section.breadcrumbs
		.container
			.breadcrumbs-wrapper
				padding: 8px 0px 0px 15px
	main.main
		div.container
			.main-right
				margin-left: 15px
				margin-right: 10px
				.cms-cont
					flex-direction: column
					align-items: center
					text-align: center
					.cms-item
						margin-right: 0px
						margin-bottom: 25px
						&:last-child
							margin-bottom: 0px
						&__title
							margin-bottom: 5px
						.img-cont
							width: 100%
							height: 100%
							img
								width: 300px
								height: auto
				.page-lists
					.list-item__cont
						flex-direction: column
						justify-content: center
						align-items: center
						.list-item
							margin-right: 0px
							&__title
								font-size: 20px
								margin-bottom: 10px
							span
								font-size: 17px
							.list
								li
									font-size: 17px
				.page-table
					margin-left: 1px
					border: 1px
					.cell
						height: 20px
						line-height: 1.2
						padding: 5px 0
						&:first-child
							padding: 0px
							vertical-align: middle
						&:last-child
							padding: 0px
							vertical-align: middle
	footer.footer
		.container
			flex-direction: column
			justify-content: center
			align-items: center
			.footer-row
				width: 100%
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				margin-top: 30px
				position: relative
				&:before
					content: ''
					display: block
					position: absolute
					height: 1px
					width: 100%
					top: 26px
					left: 0px
					background-color: $SharkLine
				&:after
					content: ''
					display: block
					position: absolute
					height: 1px
					width: 100%
					top: 27px
					left: 0px
					background-color: $Mako
				&:first-child
					margin-top: 0px
					.footer-title
						&:before
							display: none
						&:after
							display: none




