body
	font-family: "arial_mtregular"
	font-size: 14px
	margin: 0
	padding: 0
	box-sizing: border-box
	.hidden-desktop
		display: none
@import 'interface'
@import 'header-top'
@import 'header-main'
@import 'header-footer'
@import 'breadcrumbs'
@import 'main'
@import 'footer'
@import 'media'